<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Pousada Repouso da Coruja</title>

</head>

<body class="body">
    <header class="cabecalho">
        <div class="logo">
            <img src="./img/logo.jpg" alt="Logo Pousada" class="logo__img">
        </div>
        <nav class="menu">
            <a href="#" class="menu__link">Início</a>
            <a href="#" class="menu__link">Nossos Aposentos</a>
            <a href="#" class="menu__link">Sobre Nós</a>
            <a href="#" class="menu__link">Contato</a>
            <a href="#" class="menu__link">Política</a>
        </nav>
    </header>

    
</body>


</html>